#Minecraft server properties
#Tue Dec 21 23:44:09 CET 2010
level-name=world
hellworld=false
spawn-monsters=true
online-mode=true
spawn-animals=true
max-players=16
server-ip=127.0.0.1
pvp=true
server-port=25566
plugins=
