#Minecraft server properties
#Mon Dec 20 01:43:38 MST 2010
level-name=world
hellworld=false
spawn-monsters=true
online-mode=true
spawn-animals=true
max-players=20
server-ip=
pvp=true
server-port=25565
